HOST=localhost
PORT=8000

DATABASE_URL=sqlite:///database.db
AVATAR_FOLDER_DIR=path\to\avatars\folder

# default user configuration

## Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

## User
USER_USERNAME=user
USER_PASSWORD=user